-- Merging decision tree log ---
manifest
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\f4867231131a39d5c57fdba377672c6c\transformed\constraint-layout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\ec126da63e546d1e265109c9fdc41dcd\transformed\appcompat-v7-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\616c1ffcd23629361bcac64f08b53f9a\transformed\support-fragment-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\decec50e92f7dc33fede8bd6c848bfb1\transformed\animated-vector-drawable-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\aee4f1d99bd1b41ad498470d4c7e09a6\transformed\support-core-ui-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\33e09fa6e4a61b895509352d965da148\transformed\support-core-utils-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\2bcee027eb5c26659d7cb31fa3b2b3a2\transformed\support-vector-drawable-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4b4d727ed1432de81af8912cc1e215b3\transformed\loader-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\a7a8c09fe2c5ec37fcf131c64971f2d8\transformed\viewpager-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\97d45802221fb0af420a02566c78e306\transformed\coordinatorlayout-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\dc48bcb595a2a6031bc16b686ebb96ab\transformed\drawerlayout-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\6dedde731d28446fb540b6d23c70a1b9\transformed\slidingpanelayout-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\eb5f4216a82bebd952b43e4267160f34\transformed\customview-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\1fafd8bb86803aa9d41f7681964142c3\transformed\swiperefreshlayout-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\7766f39f2d9178a69dd249d08a9eb1f6\transformed\asynclayoutinflater-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4f186a80ab597ea7aa722d39464f8dbb\transformed\support-compat-28.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\28bdc4d3c8e044644742aa8c81244380\transformed\versionedparcelable-28.0.0\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\ce9a994f42b1b0163657f9c80e9baf73\transformed\cursoradapter-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\34b0b7fcabb130aa005ceb55a0f0e7c1\transformed\runtime-1.1.1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\dca7c21d3e9fd52d6f444a29cb0988cb\transformed\documentfile-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\3d5cf5e520b6a07f49bdd3cde0f64336\transformed\localbroadcastmanager-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\b1497c1f437c16317c2b3fb8aee70d5c\transformed\print-28.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\b5740996940469699911ba82f8d59b14\transformed\viewmodel-1.1.1\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\c4a10f67edb9b6b80ac183ac07cf4c4f\transformed\livedata-1.1.1\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\61751e97873bd070f997845b89ffa5a3\transformed\livedata-core-1.1.1\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\afdbfd9aa42d9c434fddcb6840dfb887\transformed\runtime-1.1.1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\9b1280dde337014f38a6f548a2891e7c\transformed\interpolator-28.0.0\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
	package
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:1-30:12
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:5:5-28:19
MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\f4867231131a39d5c57fdba377672c6c\transformed\constraint-layout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\f4867231131a39d5c57fdba377672c6c\transformed\constraint-layout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4f186a80ab597ea7aa722d39464f8dbb\transformed\support-compat-28.0.0\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4f186a80ab597ea7aa722d39464f8dbb\transformed\support-compat-28.0.0\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\28bdc4d3c8e044644742aa8c81244380\transformed\versionedparcelable-28.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\28bdc4d3c8e044644742aa8c81244380\transformed\versionedparcelable-28.0.0\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4f186a80ab597ea7aa722d39464f8dbb\transformed\support-compat-28.0.0\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:12:9-35
	android:label
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:10:9-41
	android:fullBackupContent
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:8:9-54
	android:roundIcon
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:11:9-54
	tools:targetApi
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:14:9-29
	android:icon
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:9:9-43
	android:allowBackup
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:13:9-48
	android:dataExtractionRules
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:7:9-65
activity#com.lennox.helloworld.MainActivity
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:15:9-27:20
	android:exported
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:17:13-36
	android:name
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:16:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:18:13-22:29
action#android.intent.action.MAIN
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:19:17-69
	android:name
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:19:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:21:17-77
	android:name
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:21:27-74
meta-data#android.app.lib_name
ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:24:13-26:36
	android:value
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:26:17-33
	android:name
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml:25:17-52
uses-sdk
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\f4867231131a39d5c57fdba377672c6c\transformed\constraint-layout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\f4867231131a39d5c57fdba377672c6c\transformed\constraint-layout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\ec126da63e546d1e265109c9fdc41dcd\transformed\appcompat-v7-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\ec126da63e546d1e265109c9fdc41dcd\transformed\appcompat-v7-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\616c1ffcd23629361bcac64f08b53f9a\transformed\support-fragment-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\616c1ffcd23629361bcac64f08b53f9a\transformed\support-fragment-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\decec50e92f7dc33fede8bd6c848bfb1\transformed\animated-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\decec50e92f7dc33fede8bd6c848bfb1\transformed\animated-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\aee4f1d99bd1b41ad498470d4c7e09a6\transformed\support-core-ui-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\aee4f1d99bd1b41ad498470d4c7e09a6\transformed\support-core-ui-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\33e09fa6e4a61b895509352d965da148\transformed\support-core-utils-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\33e09fa6e4a61b895509352d965da148\transformed\support-core-utils-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\2bcee027eb5c26659d7cb31fa3b2b3a2\transformed\support-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\2bcee027eb5c26659d7cb31fa3b2b3a2\transformed\support-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4b4d727ed1432de81af8912cc1e215b3\transformed\loader-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4b4d727ed1432de81af8912cc1e215b3\transformed\loader-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\a7a8c09fe2c5ec37fcf131c64971f2d8\transformed\viewpager-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\a7a8c09fe2c5ec37fcf131c64971f2d8\transformed\viewpager-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\97d45802221fb0af420a02566c78e306\transformed\coordinatorlayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\97d45802221fb0af420a02566c78e306\transformed\coordinatorlayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\dc48bcb595a2a6031bc16b686ebb96ab\transformed\drawerlayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\dc48bcb595a2a6031bc16b686ebb96ab\transformed\drawerlayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\6dedde731d28446fb540b6d23c70a1b9\transformed\slidingpanelayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\6dedde731d28446fb540b6d23c70a1b9\transformed\slidingpanelayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\eb5f4216a82bebd952b43e4267160f34\transformed\customview-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\eb5f4216a82bebd952b43e4267160f34\transformed\customview-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\1fafd8bb86803aa9d41f7681964142c3\transformed\swiperefreshlayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\1fafd8bb86803aa9d41f7681964142c3\transformed\swiperefreshlayout-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\7766f39f2d9178a69dd249d08a9eb1f6\transformed\asynclayoutinflater-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\7766f39f2d9178a69dd249d08a9eb1f6\transformed\asynclayoutinflater-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4f186a80ab597ea7aa722d39464f8dbb\transformed\support-compat-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\4f186a80ab597ea7aa722d39464f8dbb\transformed\support-compat-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\28bdc4d3c8e044644742aa8c81244380\transformed\versionedparcelable-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\28bdc4d3c8e044644742aa8c81244380\transformed\versionedparcelable-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\ce9a994f42b1b0163657f9c80e9baf73\transformed\cursoradapter-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\ce9a994f42b1b0163657f9c80e9baf73\transformed\cursoradapter-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\34b0b7fcabb130aa005ceb55a0f0e7c1\transformed\runtime-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\34b0b7fcabb130aa005ceb55a0f0e7c1\transformed\runtime-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\dca7c21d3e9fd52d6f444a29cb0988cb\transformed\documentfile-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\dca7c21d3e9fd52d6f444a29cb0988cb\transformed\documentfile-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\3d5cf5e520b6a07f49bdd3cde0f64336\transformed\localbroadcastmanager-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\3d5cf5e520b6a07f49bdd3cde0f64336\transformed\localbroadcastmanager-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\b1497c1f437c16317c2b3fb8aee70d5c\transformed\print-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\b1497c1f437c16317c2b3fb8aee70d5c\transformed\print-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\b5740996940469699911ba82f8d59b14\transformed\viewmodel-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\b5740996940469699911ba82f8d59b14\transformed\viewmodel-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\c4a10f67edb9b6b80ac183ac07cf4c4f\transformed\livedata-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\c4a10f67edb9b6b80ac183ac07cf4c4f\transformed\livedata-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\61751e97873bd070f997845b89ffa5a3\transformed\livedata-core-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\61751e97873bd070f997845b89ffa5a3\transformed\livedata-core-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\afdbfd9aa42d9c434fddcb6840dfb887\transformed\runtime-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\afdbfd9aa42d9c434fddcb6840dfb887\transformed\runtime-1.1.1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\9b1280dde337014f38a6f548a2891e7c\transformed\interpolator-28.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\LENNOX MATHEW OMOITI\.gradle\caches\transforms-3\9b1280dde337014f38a6f548a2891e7c\transformed\interpolator-28.0.0\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\LENNOX MATHEW OMOITI\AndroidStudioProjects\HelloWorld\app\src\main\AndroidManifest.xml
